# G4-Get2Gether

./: .gitignore  README.md  codecov.yml  package-lock.json
.githooks/: commit-msg  (+1 more)
backend/: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  mongoDB.yml
backend/src/main/java/com/dhbw/backend/: AuthenticationToken.java  BackendApplication.java  CustomAuthenticationProvider.java  SecurityConfig.java
backend/src/main/java/com/dhbw/backend/adapter/user/in/: TestController.java
backend/src/main/java/com/dhbw/backend/application/event/domain/service/: info.txt
backend/src/main/java/com/dhbw/backend/application/user/domain/model/: info.txt
backend/src/main/java/com/dhbw/backend/application/user/port/in/: info.txt
backend/src/main/java/com/dhbw/backend/event/adapter/in/: TestController.java
backend/src/main/java/com/dhbw/backend/user/adapter/in/: TestController.java
backend/src/main/java/com/dhbw/backend/user/model/: Token.java  info.txt
backend/src/main/java/com/dhbw/get2gether/backend/: AuthenticationToken.java  BackendApplication.java  CustomAuthenticationProvider.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/dhbw/get2gether/backend/authentication/: GuestAuthenticationFilter.java  GuestAuthenticationPrincipal.java  GuestAuthenticationProvider.java  GuestAuthenticationRequestMatcher.java  GuestAuthenticationToken.java
backend/src/main/java/com/dhbw/get2gether/backend/event/adapter/in/: EventController.java  TestController.java
backend/src/main/java/com/dhbw/get2gether/backend/event/application/: EventService.java
backend/src/main/java/com/dhbw/get2gether/backend/event/application/mapper/: EventMapper.java
backend/src/main/java/com/dhbw/get2gether/backend/event/model/: Event.java  EventCreateCommand.java  EventDetailDto.java  EventLocation.java  EventOverviewDto.java  EventParticipantDto.java  EventUpdateCommand.java  EventWidgetUpdateCommand.java
backend/src/main/java/com/dhbw/get2gether/backend/exceptions/: AuthorizationException.java  EntityNotFoundException.java  OperationFailedException.java  OperationNotAllowedException.java
backend/src/main/java/com/dhbw/get2gether/backend/helper/: InvitationController.java  LandingPageController.java
backend/src/main/java/com/dhbw/get2gether/backend/landingpage/: LandingPageController.java
backend/src/main/java/com/dhbw/get2gether/backend/test/: Event.java  Repo.java  User.java  UserController2.java  UserService.java
backend/src/main/java/com/dhbw/get2gether/backend/user/adapter/in/: TestController.java  UserController.java
backend/src/main/java/com/dhbw/get2gether/backend/user/application/: OAuthUserService.java  UserAuthorizationService.java  UserService.java  info.txt
backend/src/main/java/com/dhbw/get2gether/backend/user/application/mapper/: UserMapper.java
backend/src/main/java/com/dhbw/get2gether/backend/user/model/: ColorMode.java  CreateUserCommand.java  Guest.java  Settings.java  SimpleUserDto.java  SyncUserCommand.java  Token.java  UpdateUserCommand.java  User.java
backend/src/main/java/com/dhbw/get2gether/backend/user/model/mapper/: UserMapper.java
backend/src/main/java/com/dhbw/get2gether/backend/widget/adapter/in/: CarpoolWidgetController.java  ExpenseSplitWidgetController.java  MapWidgetController.java  ShoppingListWidgetController.java
backend/src/main/java/com/dhbw/get2gether/backend/widget/application/: AbstractWidgetService.java  CarpoolWidgetService.java  ExpenseSplitWidgetService.java  MapWidgetService.java  ShoppingListWidgetService.java
backend/src/main/java/com/dhbw/get2gether/backend/widget/model/: IWidget.java  Widget.java  WidgetInterface.java  WidgetType.java
backend/src/main/resources/: application-aks.properties  application.properties
backend/src/main/resources/public/css/: landing.css  main.css
backend/src/main/resources/templates/: _header.html  error.html  index.html  invalid_invitation.html
backend/src/test/java/com/dhbw/backend/: BackendApplicationTests.java
backend/src/test/java/com/dhbw/get2gether/backend/: AbstractIntegrationTest.java  ArchUnitTest.java  BackendApplicationTests.java
backend/src/test/java/com/dhbw/get2gether/backend/event/application/: EventServiceTest.java
backend/src/test/java/com/dhbw/get2gether/backend/event/model/: EventTest.java
backend/src/test/java/com/dhbw/get2gether/backend/user/application/: UserServiceTest.java
backend/src/test/java/com/dhbw/get2gether/backend/utils/: WithMockGuestUser.java  WithMockGuestUserSecurityContextFactory.java  WithMockOAuth2User.java  WithMockOAuth2UserSecurityContextFactory.java
backend/src/test/java/com/dhbw/get2gether/backend/widget/application/: CarpoolWidetServiceTest.java  CarpoolWidgetServiceTest.java  ExpenseSplitWidgetServiceTest.java  MapWidgetServiceTest.java  ShoppingListWidgetServiceTest.java
(+277 files in other folders)
