/* =================================
 * Hero section
 * =================================*/

.hero-wrapper {
    background: linear-gradient(30deg, var(--primary) 0%, var(--primary) 50%, #ffffff 100%);
    color: #ffffff;
}

.hero .header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
}

.hero .header .title {
    font-weight: 600;
    font-size: 1.4rem;
}

.hero .content-wrapper {
    width: 100%;
}

.hero .content {
    max-width: 600px;
    height: 500px;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

.hero .content h1 {
    margin: 0;
    line-height: 1.2;
}

.hero .content p {
    margin: 10px 0;
}

.wave {
    fill: var(--background);
}


/* =================================
 * Steps section
 * =================================*/

.steps {
    margin-bottom: 50px;
}

.steps .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}

.steps img {
    width: 300px;
    flex-basis: 30%;
    flex-shrink: 1;
}

.step-container {
    flex-grow: 1;
    position: relative;
    margin-left: 5px;
    max-width: 500px;
}

.step-container .path {
    position: absolute;
    width: 4px;
    height: calc(100% - 100px);
    margin-top: 50px;
    border-radius: 2px;
    background-color: var(--foreground);
    left: calc(50px / 2 - 2px);
    z-index: 1;
}

.step {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 5px 0;
    min-height: 130px;
    z-index: 10;
    left: 0;
    transition: all 200ms ease-out;
    --icon-size: 32px;
    --icon-color: var(--foreground);
    --details-height: 0;
}

.step:hover, .step:active {
    font-size: 1.2em;
    --icon-size: 42px;
    --icon-color: var(--secondary);
    --details-height: 80px;
    color: var(--secondary);
    left: -5px;
}

.step svg {
    width: var(--icon-size);
    height: var(--icon-size);
    flex-shrink: 0;
    fill: var(--icon-color);
    background-color: var(--background);
    border: 4px solid var(--icon-color);
    border-radius: 50%;
    padding: 5px;
    transition: all 200ms ease-out;
}

.step .details {
    overflow: hidden;
    height: var(--details-height);
    font-size: 0.95rem;
    margin: 0;
    color: var(--foreground);
    transition: all 200ms ease-out;
}

/* =================================
 * Features section
 * =================================*/

.features {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.feature {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 300px;
}

.feature h3 {
    color: var(--primary);
}


/* =================================
 * Widgets section
 * =================================*/

.widgets {
    padding: 40px 0;
    background-color: var(--background-darker);
    /*background: linear-gradient(0deg, var(--secondary), var(--background) 70%);*/
}

.widgets h3 {
    color: var(--primary);
}

.widget-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin: 60px 0;
}

.widget-list .widget {
    flex-basis: 400px;
    background-color: var(--background);
    border-radius: 10px;
    padding: 20px;
    transition: box-shadow 200ms ease-out;
}

.widget-list .widget:hover {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.widget-list .widget h4 {
    color: var(--secondary);
    margin-top: 10px;
}


/* =================================
 * Signup section
 * =================================*/
.signup {
    /*background: linear-gradient(90deg, var(--background) 0%, rgba(var(--secondary-rgb), 0.8) 50%, var(--background) 100%);*/
    padding: 80px 0;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.signup .content {
    max-width: 500px;
}
