#GABCXZC2VJfhN03i
#spring.data.mongodb.uri=mongodb+srv://db_user:GABCXZC2VJfhN03i@get2gether.a9zyhr8.mongodb.net/?
#spring.data.mongodb.
spring.data.mongodb.uri=mongodb://root:1234@0.0.0.0:8000/
spring.data.mongodb.database=get2gether
#logging.level.root= DEBUG
google.client_id=621234138027-hk9t2tn559avq8l1s5khut9vo4otjl1c.apps.googleusercontent.com