#GABCXZC2VJfhN03i
#spring.data.mongodb.uri=mongodb+srv://db_user:GABCXZC2VJfhN03i@get2gether.a9zyhr8.mongodb.net/?
#spring.data.mongodb.
spring.data.mongodb.uri=mongodb://root:1234@0.0.0.0:8000/
spring.data.mongodb.database=get2gether
#logging.level.root=DEBUG
#debug=true
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
frontend.url=http://localhost:4200